PORT=3001

DB_USER=
DB_PASSWORD=
DB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.lvucxme.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=masterKey
JWT_EXPIRES=2h

APP_LOCALE=es-ES
APP_CURRENCY=ARS
